# SeleniumAWSLambdaRunner

./: .gitignore  README.md  clone-project.bat  clone-project.sh  pom.xml  run-test.sh
src/main/java/org/example/: AwsManager.java  CommandLineExecutor.java  FileManager.java  GitManager.java  MavenManager.java  RetryAnalyzer.java  SecretManager.java  ServerManager.java  Settings.java  SshManager.java  TestRunner.java  TimeOut.java  TimeOutException.java  Waiter.java  WebFileDownloadManager.java  ZipManager.java
src/main/java/org/example/balancer/: LoadBalancer.java
src/main/java/org/example/driver/: RobustWebDriver.java  RobustWebDriverWaiter.java  RobustWebElement.java  WebDriverFactory.java
src/main/java/org/example/server/: TestServer.java
src/test/java/org/example/: RunTest.java
src/test/resources/: testng.xml
